group = 'edu.princeton.cs'
version = '1.0.0'


allprojects {
	repositories {
		jcenter()
	}
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	compileJava {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}