apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.6
version = '1.0.0.0'
group = 'edu.princeton.cs'

jar {
    manifest {
        attributes 'Implementation-Title': 'algs4',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}


dependencies {
}

test {
    systemProperties 'property': 'value'
}
